#slider{
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 163px;
    .border-radius(5px);
    border: 1px solid #d9d9d9;
    img{
        .border-radius(5px);
    }
}

.nivo-box {
    display:block;
    position:absolute;
    z-index:5;
    .border-radius(5px);
}
.nivo-slice {
    display:block;
    position:absolute;
    z-index:5;
    height:100%;
}
.nivoSlider {
    position:relative;
    background:url(../img/carrousel/loading.gif) no-repeat 50% 50%;
    a.nivo-imageLink {
        position:absolute;
        top:0px;
        left:0px;
        width:100%;
        height:100%;
        border:0;
        padding:0;
        margin:0;
        z-index:6;
        display:none;
    }
    img {
        position:absolute;
        top:0px;
        left:0px;
        .border-radius(5px);
    }
}
.nivo-directionNav {
    a {
        position:absolute;
        top:45%;
        z-index:9;
        cursor:pointer;
        display: block;
        width: 30px;
        height: 30px;
        background: url(../img/carrousel/arrows.png) no-repeat;
        text-indent: -9999px;
        border: 0;
    }
    .nivo-nextNav {
        background-position: -30px 0;
        right: 15px;
    }
    .nivo-prevNav {
        left: 15px;
    }
}
.nivo-html-caption {
    display:none;
}
.nivo-caption {
    .border-radius(0 0 5px 5px);
    position:absolute;
    left:0px;
    bottom:0px;
    background:#909090;
    color: @white;  
    opacity:0.9;
    width:100%;
    z-index:8;
    font-weight: bold;
    a {
        display:inline !important;
    }
    p {
        padding:5px 17px;
        margin:0;
        opacity:1;
    }
}
.nivo-controlNav {
    position: absolute;
    left: 50%;
    bottom: -27px;
    margin-left: -40px;

    a {
        position:relative;
        z-index:9;
        cursor:pointer;
        display: block;
        width: 22px;
        height: 22px;
        text-indent: -9999px;
        border: 0;
        margin-right: 3px;
        float: left;
        background: url(../img/carrousel/bullets.png) no-repeat;
    }
    a.active {
        .transition(0.5s);
        background-position: 0 -22px;
    }
}
