@import "bootstrap/bootstrap.less";
@import "nivoslider.less";

header .header{
	background-color: @white;
	height: 133px;
	margin-bottom : 31px;

	.logo{
		margin-right: auto;
		margin-left: auto;
		max-width: 1000px;

		.part1{
			float: left;
			img{
				padding-top: 8px;
			}
		}
		
		.part2{
			img{
				float: rigth;
				padding-left: 125px;
			}
		}

	}
}

section #carrousel{
	height: 185px;	
}

section #actualites_informations{
	margin-top: 15px;

	header{
	    
	    #titre-actualites{
			width: 597px;
			background-color: #ededed;
			float: left;
			height: 34px;
			
		}
		
		#titre-informations{
			width: 403px;
			float: right;
			background-color: #d95151;
			height: 34px;
			color: @white;
		}
	}

	.content{
		section #content-actualites{
			width: 597px;
			float: left;

			article .une_actualite{
				.border-radius(5px);
				padding: 5px;
				border: 1px solid #ececec;
				background-color: #fbfbfb;
				height: 138px;

				margin: 5px 0 5px 10px;

				figure {
					float: left;
					height: 130px;
					width: 130px;
					padding: 4px;
				}

				.texte{
					margin-top: 19px;
					margin-left: 10px;
					float: right;
					width: 415px;

					p{margin-top: 15px;}	
				}

				footer{
					margin-right: 5px;
					font-style: italic;
					text-align: right;
					float: right;
					a{color: #878787;}
				}
			}
		}

		section #content-informations{
			padding-left: 34px;
			width: 369px;
			float: right;
			article{
				.une_information{
					margin-right: 26px;
					margin-top: 20px;
					padding-bottom: 20px;
					border-bottom: 3px solid #ebebeb;
				}

				.last{
					border-bottom : 0;
				}
			}	
		}
	}
}
